q_1 = [['a1', 'Внимательность'],
       ['b1', 'Аналитические способности'],
       ['c1', 'Стратегическое мышление'],
       ['d1', 'Умение работать в команде']
       ]
q_2 = [['a2', 'Сосредоточенность'],
       ['b2', 'Креативность'],
       ['c2', 'Ответственность'],
       ['d2', 'Умение хорошо слушать']]

q_3 = [['a3', 'Вовлеченность'],
       ['b3', 'Способность обучаться новому'],
       ['c3', 'Способность оказывать влияние'],
       ['d3', 'Умение задавать вопросы']]

q_4 = [['a4', 'Упорство'],
       ['b4', 'Концептуальность'],
       ['c4', 'Умение контролировать'],
       ['d4', 'Стремление к сотрудничеству']]

q_5 = [['a5', 'Интерес к поиску информации'],
       ['b5', 'Умение составлять алгоритмы'],
       ['c5', 'Целеполагание'],
       ['d5', 'Эмоциональный интеллект']]

q_6 = [['a6', 'Умение выделять главное'],
       ['b6', 'Генерация идей'],
       ['c6', 'Эффективное принятие решений'],
       ['d6', 'Общительность']]

q_7 = [['a7', 'Дисциплинированность'],
       ['b7', 'Проектное мышление'],
       ['c7', 'Расстановка приоритетов'],
       ['d7', 'Поддержка для окружающих']]

q_8 = [['a8', 'Усидчивость'],
       ['b8', 'Структурирование информации'],
       ['c8', 'Достижение целей любой ценой'],
       ['d8', 'Умение располагать к себе собеседника']]

q_9 = [['a9', 'Критическое мышление'],
       ['b9', 'Вариативность решения задач'],
       ['c9', 'Организационная осведомленность'],
       ['d9', 'Эмпатия']]

q_10 = [['a10', 'Стрессоустойчивость'],
        ['b10', 'Логичность'],
        ['c10', 'Планирование'],
        ['d10', 'Умение разрешать конфликты']]

q_11 = [['a11', 'Концентрация на задании'],
        ['b11', 'Способность к написанию текстов'],
        ['c11', 'Стремление к сотрудничеству'],
        ['d11', 'Внимание к чувствам других']]

q_12 = [['a12', 'Результативность'],
        ['b12', 'Инновационные стратегии'],
        ['c12', 'Ориентация на цель'],
        ['d12', 'Умение убедить собеседника']]


# Ключ к тесту
# 1. Все ответы «a» соответствуют типу «Искатель»
#     Все ответы «b» соответствуют типу «Созидатель»
#     Все ответы «c» соответствуют типу «Стратег»
#     Все ответы «d» соответствуют типу «Коммуникатор»
# 2. 10 -12 баллов (83 -100%) – ярко выраженный тип
# 2. 7 – 9 баллов (от 58%) – соответствует типу
# 3. 5 - 6 баллов (от 47%) – слабо выраженный тип
# 4. 4 и ниже – не соответствует типу


a = ['a1', 'd2', 'a3', 'b4', 'b5', 'b6', 'c7', 'c8', 'c9', 'd10', 'd11', 'd12']


def get_a_type(answers: list):
    q_a = 0
    q_b = 0
    q_c = 0

    for i in answers:
        if 'a' in i:
            q_a += 1
        elif 'b' in i:
            q_b += 1
        elif 'c' in i:
            q_c += 1
        else:
            pass

    q_d = 12 - q_a - q_b - q_c

    r = [('Искатель', q_a), ('Создатель', q_b), ('Стратег', q_c), ('Коммуникатор', q_d)]
    r_tuples = sorted(r, key=lambda user: user[1])

    main_label = str(r_tuples[-1][0])

    text = f'{r_tuples[-1][0]} на {round(r_tuples[-1][1] * 100 / 12)}%'

    return text, \
           round(r_tuples[-1][1] * 100 / 12), \
           round(r_tuples[-2][1] * 100 / 12), \
           round(r_tuples[-3][1] * 100 / 12), \
           round(r_tuples[-4][1] * 100 / 12), \
           main_label


def get_desc_type(main_label):
    if main_label == 'Исследователь':
        return f'Твой психотип: <b>{main_label}</b>\n\n' \
               f'Вы человек-гугл. Вы не обладаете всеми знаниями мира, ' \
               f'но вы знаете, как и где найти эти знания благодаря развитому ' \
               f'интересу к поиску информации и исследованию. Вы умело можете собрать большой массив данных ' \
               f'из самых разных источников: книг, подкастов, фильмов, наблюдений и разговоров. Благодаря ' \
               f'вашему критическому мышлению и внимательности к деталям вы умеете оценить качество и ' \
               f'надежность полученных данных и выделить главное. Ваше умение сосредоточиться и вовлеченность ' \
               f'в задачу помогает вам работать с большими объемами информации. Вы упорны и фокусируетесь на результате, ' \
               f'поэтому вы всегда доберетесь до сути и найдете ответ на поставленный запрос в установленные сроки.\n\n' \
               f'В команде вы незаменимы как на этапах старта, когда необходимо собрать всю важную информацию для ' \
               f'реализации нового проекта или задачи; так и на последующих этапах, когда необходимо на постоянной ' \
               f'основе собирать и анализировать данные для оптимизации текущих процессов.\n\n' \
               f'<b>Исследователь</b> - это один из ключевых игроков команды любого проекта и бизнеса. ' \
               f'Работодатели постоянно находятся в поисках талантливых Исследователей. ' \
               f'Среднерыночная зарплата профессий для данного психотипа начинается от <b>100.000 рублей</b>.\n\n' \
               # f'<b>У нас для тебя уникальное предложение</b>: Поделись ссылкой на твой аккаунт в социальной ' \
               # f'сети и получи шанс присоединиться к команде мечты! На данный момент в команде моих создателей ' \
               # f'открыто более <b>12 вакансий</b>, которые подходят под твой психотип. Мы будем рады позвать ' \
               # f'тебя на собеседование и познакомиться с тобой! '

    elif main_label == 'Создатель':
        return f'Твой психотип: <b>{main_label}</b>\n\n' \
               f'Вы волшебник: превратите карету в тыкву и реализуете задачу любой сложности. ' \
               f'У вас отличные аналитические способности и развитые навыки систематизировать информацию. ' \
               f'Вы умеете разложить входящие данные по полочкам, структурировать их в соответствии ' \
               f'с поставленной задачей и сформулировать решение. ' \
               f'Вы мыслите концептами и можете превратить хаос неструктурированной информации в четкие инструкции, ' \
               f'алгоритмы и даже обучающие материалы. При этом вы достаточно креативны и умеете генерировать идеи, ' \
               f'что помогает вам на основе входящей информации предлагать сразу несколько вариантов достижения цели. ' \
               f'Вы быстро обучаетесь новому, поэтому вы легко справляетесь даже с незнакомой вам ранее задачей. ' \
               f'Все, что вам нужно для этого - собрать и систематизировать информацию.\n\n' \
               f'В команде вы тот человек, который превратит абстрактную идею в реальность. ' \
               f'Вы синтезируете входящие информационные потоки в четкий алгоритм действий для достижения заявленной цели. ' \
               f'Разработав план, вы незамедлительно приступаете к его выполнению.\n\n' \
               f'<b>Создатель</b> - это один из ключевых игроков команды любого проекта и бизнеса. ' \
               f'Работодатели постоянно находятся в поисках талантливых Создателей. ' \
               f'Среднерыночная зарплата профессий для данного психотипа начинается от <b>100.000 рублей.</b> ' \
               # f'<b>У нас для тебя уникальное предложение:\n\n</b> ' \
               # f'Поделись ссылкой на твой аккаунт в социальной сети и получи шанс присоединиться к команде мечты! ' \
               # f'На данный момент в команде моих создателей открыто более <b>14 вакансий</b>, которые подходят под твой психотип. ' \
               # f'Мы будем рады позвать тебя на собеседование и познакомиться с тобой! '

    elif main_label == 'Стратег':
        return f'Твой психотип: <b>{main_label}</b>\n\n' \
               f'Вы всевидящее око. И всеконтролирующее. У вас есть все, чтобы эффективно руководить командой и ' \
               f'привести ее к реализации намеченной цели. Благодаря развитому стратегическому мышлению и сильным ' \
               f'навыкам планирования вы умеете расставить приоритеты и сформулировать ключевые задачи ' \
               f'для достижения цели, грамотно распределить их внутри команды и обозначить адекватные сроки выполнения. ' \
               f'Вы умело объединяете множество информационных потоков и контролируете несколько параллельных процессов. ' \
               f'Вы умеете оказывать влияние на людей и знаете, как настроить всю команду на эффективную работу. ' \
               f'Вы всегда найдете необходимые ресурсы для проекта и обеспечите их эффективное расходование. ' \
               f'Вы ориентированы на цель, крайне ответственны и сделаете все, чтобы достичь намеченного.\n\n ' \
               f'У вас есть все качества, чтобы стать лидером команды и возглавить реализацию проекта или ' \
               f'сложной задачи от начала до самого конца.\n\n' \
               f'<b>Стратег</b> - это один из ключевых игроков команды любого проекта и бизнеса. ' \
               f'Работодатели постоянно находятся в поисках талантливых Стратегов. Среднерыночная зарплата профессий ' \
               f'для данного психотипа начинается от <b>100.000 рублей</b>.\n\n' \
               # f'У нас для тебя уникальное предложение:\n\n' \
               # f'Поделись ссылкой на твой аккаунт в социальной сети и получи шанс присоединиться к команде мечты! ' \
               # f'На данный момент в команде моих создателей открыто более <b>11 вакансий</b>, ' \
               # f'которые подходят под твой психотип. Мы будем рады позвать тебя на собеседование и познакомиться с тобой! '

    elif main_label == 'Коммуникатор':
        return f'Твой психотип: <b>{main_label}</b>\n\n' \
               f'Вы гуру общения. Эффективная коммуникация - ваш главный рабочий инструмент. ' \
               f'Вы умеете слушать и задавать правильные вопросы, чтобы получить нужную для вас экспертную информацию. ' \
               f'Вы знаете, как расположить к себе собеседника и убедить его в своей точке зрения, ' \
               f'поэтому отлично ведете переговоры с заказчиками или исполнителями и добиваетесь своего. ' \
               f'Ваша сила убеждения и общительность также помогают вам эффективно продвигать вашу компанию ' \
               f'или продукт на рынок. Благодаря развитому эмоциональному интеллекту и умению разрешать конфликты ' \
               f'вы выстраиваете гармоничное взаимодействие внутри команды и ' \
               f'можете вовремя оказать необходимую поддержку коллегам.\n\n' \
               f'В команде вам отлично подойдет задача развития как внутренней коммуникации среди коллег, ' \
               f'так и внешней коммуникации с клиентами, подрядчиками и СМИ.\n\n ' \
               f'<b>Коммуникатор</b> - это один из ключевых игроков команды любого проекта и бизнеса. ' \
               f'Работодатели постоянно находятся в поисках талантливых Коммуникаторов. ' \
               f'Среднерыночная зарплата профессий для данного психотипа начинается от <b>100.000 рублей</b>.\n\n' \
               # f'<b>У нас для тебя уникальное предложение</b>:\n\n' \
               # f'Поделись ссылкой на твой аккаунт в социальной сети и получи шанс присоединиться к команде мечты! ' \
               # f'На данный момент в команде моих создателей открыто более <b>13 вакансий</b>, которые подходят под твой психотип. ' \
               # f'Мы будем рады позвать тебя на собеседование и познакомиться с тобой! '
    else:
        return 'Произошла ошибка :( Обратитесь к администратору'